/*!
 * \file NudeGraphics-Prefix.pch
 * \brief Prefix header.
 * \author Nus
 * \date 2011/10/30 17:35
 */

#ifdef __OBJC__

#import <Cocoa/Cocoa.h>

#endif

#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdarg.h>
#include <stdlib.h>
#include <string.h>

#include <assert.h>

#include <cstring>
#include <new>

#include <wchar.h>

#include <libkern/OSAtomic.h>

#include <QuartzCore/CVDisplayLink.h>

#include <OpenGL/OpenGL.h>
#include <OpenGL/gl3.h>

#include "nuDebug.h"
#include "nuObject.h"
#include "nuTypeInfo.h"

#include "nuOSType.h"
#include "nuResource.h"
