//
//  Release.xcconfig
//

ARCHS = $(ARCHS_STANDARD_64_BIT)
SDKROOT = macosx
ONLY_ACTIVE_ARCH = YES

SYMROOT = ../build

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO

ALWAYS_SEARCH_USER_PATHS = NO

CLANG_CXX_LIBRARY = libc++

GCC_ENABLE_CPP_EXCEPTIONS = NO
GCC_ENABLE_OBJC_EXCEPTIONS = NO

GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_ENABLE_SSE41_EXTENSIONS = YES
GCC_ENABLE_SSE42_EXTENSIONS = YES
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES

GCC_DYNAMIC_NO_PIC = NO

GCC_OPTIMIZATION_LEVEL = s

GCC_SYMBOLS_PRIVATE_EXTERN = NO

GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_SHADOW = YES

GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES

GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_SIGN_COMPARE = YES
CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=0

DEAD_CODE_STRIPPING = NO

CLANG_CXX_LANGUAGE_STANDARD = c++0x

GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES
