//
//  Archive.xcconfig
//

ARCHS = $(ARCHS_STANDARD_64_BIT)
SDKROOT = macosx
ONLY_ACTIVE_ARCH = NO

SYMROOT = ../build

GCC_VERSION = com.apple.compilers.llvm.clang.1_0
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

COPY_PHASE_STRIP = YES
STRIP_INSTALLED_PRODUCT = YES

ALWAYS_SEARCH_USER_PATHS = NO

GCC_ENABLE_OBJC_EXCEPTIONS = NO

GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_ENABLE_SSE41_EXTENSIONS = YES
GCC_ENABLE_SSE42_EXTENSIONS = YES
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES

GCC_DYNAMIC_NO_PIC = NO

GCC_OPTIMIZATION_LEVEL = s

GCC_SYMBOLS_PRIVATE_EXTERN = NO

GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_UNUSED_VARIABLE = YES

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) NDEBUG=1

DEAD_CODE_STRIPPING = YES

CLANG_CXX_LANGUAGE_STANDARD = c++0x


